
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diego's Personal Website</title>
<style>
body {
  margin: 0;
  font-family: sans-serif;
  background-color: black;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: darkred;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a.active {
  background-color: #e6e6e6;
  color: black;
}

li a:hover:not(.active) {
  background-color: #FFBF00;
  color: white;
}
img {
  float: left;
  padding: 20px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html" target="_blank">Home</a></li>
  <li><a href="first/first.html" target="_blank">First</a></li>
  <li><a href="second/home.html" target="_blank">Second</a></li>
  <li><a href="#third/third.html" target="_blank">Third</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <img src="images/diego.jpg">
  <h2>Diego's Personal Web Site</h2>
  <h3>Select an item from the navigation to view a project.</h3>
  <p>Hello, my name is Diego Martinez.<br> I was born in Ciudad Juarez, Chihuhua, on June the 6th of 2005. Which means that I am seventeen years old, and a Gemini! I am a Senior at Father Yermo High School and plan to go to UTEP and study Computer Science once I graduate. I enjoy watching movies, and reading comics during my free time, as well as working out. During the weekends I work as a scorekeeper/referee. My favorite color is blue, and my favorite school subject is Calculus.<br> My favorite food is Tacos al Pastor, and I am a Coca Cola addict. My favorite movie is <em>The Dark Knight.</em> Superheroes have been an essential part in my life, and I decided to do a website about Marvel Entertainent, and all it has to offer.</p>
</div>
</body>
</html>